.team {
  position: relative;
  min-height: 638rem;

  &__left-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20rem;
    min-height: 638rem;
  }

  &__right-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 49rem;
  }

  &__description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250rem;
  }

  &__description-title {
    font-weight: 800;
    font-size: 32rem;
    line-height: 131%;
    letter-spacing: -0.5rem;
    color: #151515;
  }

  &__description-sub-title {
    margin-bottom: 20rem;
    font-weight: 600;
    font-size: 18rem;
    line-height: 156%;
    letter-spacing: -0.5rem;
    color: #707070;
    width: 700rem;

    &_bold {
      font-weight: 900;
      font-size: 20rem;
      color: #151515;
    }
  }

  &__swiper {
    height: 185rem;
    width: 710rem;
  }

  &__card-img {
    height: 185rem;
    width: 132rem;
    cursor: pointer;
    &:hover {
      opacity: 0.5;
    }
  }

  &__btn-next,
  &__btn-prev {
    height: 60rem;
    width: 60rem;
    border-radius: 50%;
    background-color: #fee040;
    color: black;
  }
}
